批踢踢實業坊›看板 facelift關於我們聯絡資訊
看板 精華區最舊 ‹ 上頁 下頁 › 最新
搜尋文章⋯
5
[討論] 聽說打電波敷麻藥反而會更痛 是真的嗎?
timothyherd
⋯
1/14
[討論] 隆乳後要求不穿內衣有乳溝 是強人所難嗎?
lingms9592
⋯
1/14
5
[問題] PRP也可以打臉部嗎?
ying14cdwf
⋯
1/14
[討論] 過年算醫美旺季嗎
xuanhjnh58
⋯
1/14
5
[閒聊] 打完海芙三個月了還是沒效果正常嗎
xin50seflt
⋯
1/14
[閒聊] 選診所時會在意社群經營嗎？
qikeqdbf26
⋯
1/14
5
[閒聊] 有沒有人醫美做到認不出自己的
tomasa35cf
⋯
1/14
[閒聊] 韓版逆時針有人打過？
rongqzab09
⋯
1/14
3
[問題] 玻尿酸竟然可以打G點?不會位移嗎?
ting8392
⋯
1/14
4
[問題] 老人斑怎麼處理
heetyforiy26
⋯
1/14
1
[問題] 眉壓眼打索夫波星輝探頭效果好嗎？
opiew3728
⋯
1/14
[問題] 痘痘&痘疤療程選擇建議
christinachi
⋯
1/14
3
[討論] 男生最愛的假體是哪個
erickasabbag
⋯
1/14
1
直男第一次做山根玻尿酸，效果比我預期自然
doney
⋯
1/14
17
[公告] 版友發言表達意見時，請留意可能併發症...
herpes
⋯
4/11M
51
[分享] 如何知道自己的醫美主治醫師的專業背景?
t1100211002
⋯
5/15M
21
[分享] 挑選整形醫師方法
ididono
⋯
4/01M
16
[公告] 醫學美容版版規 2011/2013/2019新修訂
herpes
⋯
8/27M

  批踢踢實業坊›看板 facelift關於我們聯絡資訊
看板 精華區最舊 ‹ 上頁 下頁 › 最新
搜尋文章⋯
10
[問題] 一笑就有雙下巴+嘴邊肉...該怎麼處理?
xuan8882
⋯
1/13
1
[討論] 不敢放價格的診所不是好診所
pinkywolfd
⋯
1/13
8
[問題] 台北醫美 處理凸疤推薦
wenb0934
⋯
1/13
10
[問題] 星星針有人打過嗎？
lingoenator
⋯
1/13
4
[討論] 醫美界的0050是什麼
yaftoi3353
⋯
1/13
11
[問題] 糖尿病可以打玻尿酸或埋線拉提嗎？
chivyqczkds2
⋯
1/13
1
[問題] 產後陰道緊實手術真的有差嗎？
uukii
⋯
1/13
[問題] 海芙音波+埋線
elinorsanlui
⋯
1/13
11
[閒聊] up雷射恢復請益
cycasaqq
⋯
1/13
[問題] 問韓國水光針診所（不要流水線）
emilychang1
⋯
1/13
10
[閒聊] 肥厚雙下巴要選哪個項目
xiongtddpfhp
⋯
1/13
1
[閒聊] Jolin45了狀態還是好好
qingatf0
⋯
1/13
11
[閒聊] 張員瑛代言那支美容儀 能取代醫美嗎?
britnixbz1
⋯
1/13
10
[討論] 脆上狂推的無痕筋膜拉提真的沒副作用?
xuanllbd91
⋯
1/13
8
[問題] 為了眉心紋去切除皺眉肌會太激進嗎
verdieflo3
⋯
1/13
[分享] 腹部拉皮+隆胸 同時手術
smile18113
⋯
1/13
5
[討論] 全臉/全層次評估是不是容易被當盤子?
yingdd8438
⋯
1/14
4
[討論] 看到榮總讓廠商代刀 醫美是不是更嚴重?
KevinU
⋯
1/14
1
[討論] 抽脂後的鬆弛感會很明顯嗎 會不會自動恢
cen63bdwcy
⋯
1/14
6
[討論] 筋膜脆化跟什麼有關
baidmjjrwbb6
⋯
1/14
  批踢踢實業坊›看板 facelift關於我們聯絡資訊
看板 精華區最舊 ‹ 上頁 下頁 › 最新
搜尋文章⋯
[問題] 先嘴角肉毒好 還是直接填充
Loseheaven
⋯
1/11
6
[討論] 夫妻宮&臉凹 南部有埋線厲害的醫師嗎?
yu65ujylyj
⋯
1/12
11
[討論] 到底什麼樣的下顎線才算「自然」?
zhongfbs43
⋯
1/12
[問題] 小時的歪鼻 有辦法可以處理嗎
dwightbbl6
⋯
1/12
11
[討論] 原來大陰唇也可以補脂!?
elenora33j
⋯
1/12
10
[討論] 網路上看到醫生說打100u肉毒能有玻尿酸
wenereb5
⋯
1/12
[問題] 男生皮膚 女生皮膚
longut05
⋯
1/12
11
[閒聊] 黃國昌是打猛健樂嗎
yubpevm2
⋯
1/12
[問題] 逢年過節做醫美會比較划算嗎
brittneyb1
⋯
1/12
12
[閒聊] 戰鬥雷射痛感&效果
junimyit63
⋯
1/12
2
[問題] 韓國診所搞儲值真的比較划算嗎
tingtcrf82
⋯
1/12
10
[請益] 矯正拆掉變骷髏臉 法令紋/顴骨怎解?
jing38sido
⋯
1/12
[問題] 隆乳的開刀位子會影響價格嗎
rongrded96
⋯
1/12
9
[問題] 手肘建議打哪一支玻尿酸?
xind3075
⋯
1/12
11
[閒聊] 唇周暗沉打皮秒還是脈衝光
yunonvbu76
⋯
1/12
11
[閒聊] 隆鼻假體不看價錢最好的是哪個
yinh9335
⋯
1/12
5
[問題] 脂肪型法令紋 消脂針跟局部抽脂怎麼選？
Juliajj
⋯
1/12
2
[問題] 眼肌無力手術是唯一解法嗎？
chenyy824
⋯
1/13
10
[討論] 最近看很多人打PicoSure pro
matilda8843
⋯
1/13
10
[討論] 膠原蛋白針劑怎麼挑?
iloveqby
⋯
1/13
